# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/xiaomi?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# RocketMQ configuration
spring.rocketmq.name-server=localhost:9876
spring.rocketmq.producer.group=defaultGroup

# MyBatis configuration
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.xiaomi.bms.domain.model

# Server configuration
server.port=8080